<Window x:Class="TreatmentPlanReport.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreatmentPlanReport.Views"
        xmlns:dvh="clr-namespace:DVHPlot.Views"
        mc:Ignorable="d"
        Title="Patient Treatment Report" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="plan">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:PatientView DataContext="{Binding PatientViewModel}"/>
                    <local:PlanView Grid.Column="1" DataContext ="{Binding PlanViewModel}"/>
                    <!--It is important to remember that Binding keywords are followed by Properties-->
                </Grid>
            </TabItem>
            <TabItem Header="Field">
                <local:FieldView DataContext="{Binding FieldViewModel}"/>
            </TabItem>
            <TabItem Header="DVH">
                <DockPanel>
                    <dvh:DVHSelectionView DockPanel.Dock="Left" DataContext="{Binding DVHSelectionViewModel}"/>
                    <dvh:DVHView DockPanel.Dock="Right" DataContext="{Binding DVHViewModel}"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
